# fighting-animals

./: .gitignore  README.md  Tiltfile  make-podman.sh  make.sh  pom.xml
deploy/: docker-compose.yml  otel-collector-config.yaml
deploy/config/: prometheus.rules.yaml  prometheus.yml
operations/: app-deployment.yml  app-service.yml  k8s-canary-rollout-demo.yaml
src/main/docker/animal/: Dockerfile  Dockerfile-multistage
src/main/docker/feline/: Dockerfile
src/main/docker/fish/: Dockerfile
src/main/docker/mammal/: Dockerfile
src/main/docker/mustelid/: Dockerfile
src/main/java/io/fighting/animals/hospital/: VeterinaryHospital.java
src/main/java/io/opentelemetry/examples/: Runner.java
src/main/java/io/opentelemetry/examples/animal/: AnimalApplication.java  AnimalController.java
src/main/java/io/opentelemetry/examples/feline/: FelineApplication.java  FelineController.java
src/main/java/io/opentelemetry/examples/fish/: FishApplication.java  FishController.java
src/main/java/io/opentelemetry/examples/mammal/: MammalApplication.java  MammalController.java
src/main/java/io/opentelemetry/examples/mustelid/: MustelidApplication.java  MustelidController.java
src/main/java/io/opentelemetry/examples/utils/: FelinePercent.java  HttpServletRequestExtractor.java  InfinispanConfiguration.java  Misc.java  OpenTelemetryConfig.java
src/main/resources/: animals.xml  application.properties  logback.xml
